<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        
        body{
            font: normal normal 16px 'Work Sans', sans-serif;
            color: black;
        }
        
        h1{
            font-family:'Source Code Pro', monospace;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat sunt ducimus labore sapiente fuga? Culpa libero consectetur a cumque facere, vel corrupti possimus rem maiores dolorum odio earum similique.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis praesentium natus voluptatibus incidunt doloremque, adipisci corrupti non, iste modi mollitia asperiores velit ipsum laboriosam, neque doloribus quae rem sequi?</p>
</body>
</html>